{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR_PRODUCCION;Database=ASOSIEC_PROD;User Id=tu_usuario;Password=tu_password;Encrypt=True;"
  },

  "Jwt": {
    "Key": "CAMBIAR_ESTA_CLAVE_EN_PRODUCCION_POR_UNA_MUY_SEGURA_Y_UNICA_DE_MINIMO_32_CARACTERES",
    "ExpireMinutes": 720
  },

  "App": {
    "CorsOrigins": "https://www.tudominio.com,https://app.tudominio.com",
    "FrontendUrl": "https://www.tudominio.com",
    "BackendUrl": "https://api.tudominio.com"
  },

  "BusinessRules": {
    "MaxLoginAttempts": 5,
    "AccountLockoutMinutes": 60,
    "SessionTimeoutMinutes": 30
  },

  "Email": {
    "SmtpServer": "smtp.tuservidor.com",
    "SmtpPort": 587,
    "SmtpUser": "noreply@tudominio.com",
    "SmtpPassword": "TU_PASSWORD_SEGURO_DE_EMAIL",
    "EnableSsl": true
  },

  "Cloudinary": {
    "CloudName": "asosiec",
    "ApiKey": "332443336934163",
    "ApiSecret": "iOaWmiTFoVFhWElBTcE7Qoy0Wac",
    "FolderProductos": "asosiec/productos",
    "FolderComprobantes": "asosiec/comprobantes",
    "MaxFileSizeMB": 5,
    "AllowedFormats": [ "jpg", "jpeg", "png", "webp", "gif", "pdf" ]
  },

  "Audit": {
    "LogSensitiveData": false,
    "RetentionDays": 730
  },

  "Cache": {
    "EnableCache": true,
    "DefaultExpirationMinutes": 30,
    "ProductCacheMinutes": 15
  },

  "Notifications": {
    "AdminEmails": "admin@tudominio.com,soporte@tudominio.com"
  }
}
